# Sandbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artur/sandbox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artur/sandbox/: SandboxApp.kt
app/src/main/java/com/example/artur/sandbox/receiver/: SandboxReceiver.kt
app/src/main/java/com/example/artur/sandbox/service/: LocationUpdatesService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/example/artur/sandbox/ui/bc/: BcActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/distance/: DistanceTrackerActivity.java
app/src/main/java/com/example/artur/sandbox/ui/drawer/: DrawerActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/fcm/: FcmActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/login/: LoginActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/main/: MainActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/map/: CurrentLocationActivity.java  CurrentPlaceActivity.java  LocationUpdatesActivity.java  MapsActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/master/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/master/dummy/: DummyContent.kt
app/src/main/java/com/example/artur/sandbox/ui/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/artur/sandbox/ui/tab/: TabbedActivity.kt
app/src/main/java/com/example/artur/sandbox/util/: LocationUpdatesUtils.java
app/src/main/res/drawable/: ic_fcm_black_24dp.xml
app/src/main/res/layout/: activity_bc.xml  activity_current_location.xml  activity_current_place.xml  activity_distance_tracker.xml  activity_drawer.xml  activity_fcm.xml  activity_item_detail.xml  activity_item_list.xml  activity_location_updates.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tabbed.xml  app_bar_drawer.xml  content_drawer.xml  content_main.xml  custom_info_contents.xml  fragment_tabbed.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/artur/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
